# Project Settings
project         = "p-teckresources-tfe"
region          = "us-west1"

# Instance Group Settings
template_name               = "inst-tmpl-01"
group_name                  = "inst-grp-01"
base_name                   = "vm-01"
compute_image               = "centos-7-v20190905"
machine_type                = "n1-standard-4"
disk_size                   = "50"
network                     = "default"
subnetwork                  = "default"
service_port                = "443"
service_port_name           = "https"
service_port_admin          = "8800"
service_port_admin_name     = "https-8800"
startup_size                = "1"
target_tags                 = "compute"
subnetwork_project          = "p-teckresources-tfe"
ssh_user                    = "phil"
ssh_key_path                = "/home/phil/.ssh/"
ssh_key_pub                 = "id_rsa.pub"
ssh_key_priv                = "id_rsa"
